#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
/usr/bin/tmux new-session -d -s sess1

# this statement is a life-saver for tmux detached sessions
#/usr/bin/tmux set-option -t sess1 set-remain-on-exit on
(
cd home_path/video-stream-lvs/backend/
# In my case running the script in a new window worked
/usr/bin/tmux new-window -d -n actualwindow -t sess1:1 'node lvs-backend.js'
)

exit 0
